# Test_tec

./: .gitignore  Evidence.sln  README.md
bugs/Bug-Global/: paginacao_negativa.md  paginacao_sem_validacao.md
bugs/Categorias/: categoria_finalidade_grande.md  categoria_finalidade_negativa.md
bugs/Front/: bugs_front.md
bugs/Pessoas/: pessoa_idade_exagerada.md  pessoa_sem_idade.md
bugs/Trasacoes/: transacoes_erro_500.md
tests/Automation/: cypress.config.js
tests/Automation/cypress/e2e/front_geral/: categorias.cy.js  dashboard.cy.js  pessoas.cy.js  transacoes.cy.js
tests/Automation/cypress/e2e/integration/: int_categorias.cy.js  int_pessoas.cy.js
tests/Automation/cypress/support/: commands.js
tests/integration/MinhasFinancas.IntegrationTests/: CustomWebApplicationFactory.cs  MinhasFinancas.IntegrationTests.csproj  TestDataBuilder.cs
tests/integration/MinhasFinancas.IntegrationTests/Regra1/: Regra1MenorIdadeReceitasTests.cs
tests/integration/MinhasFinancas.IntegrationTests/Regra2/: Regra2CategoriaFinalidadeTests.cs
tests/integration/MinhasFinancas.IntegrationTests/Regra3/: Regra3ExclusaoCascataTests.cs
tests/unit/MinhasFinancas.Tests/: CategoriaValidationTests.cs  MinhasFinancas.Application.Tests.csproj  MinhasFinancas.Tests.csproj  TransacaoServiceTests.cs
tests/unit/MinhasFinancas.Tests/MinhasFinancas.Application/: MinhasFinancas.Application.csproj
tests/unit/MinhasFinancas.Tests/MinhasFinancas.Domain/: AssemblyInfo.cs  MinhasFinancas.Domain.csproj
